<!--pages/movie/movie-template/movie-template.wxml-->
<import src="../movie-item-template/movie-item-template.wxml"/>
<template name="movie_collection">
    <view class="movie-list-container">
        <view class="inner-container">
            <view class="movie-head">
                <text class="slogan">{{mainTitle}}</text>
                <view catchtap="onMoreTap" class="more" data-category="{{categoryTitle}}">
                    <text class="more-text" bindtap="toMoreMovie" data-more-movie="{{categoryName}}">更多</text>
                    <image class="more-img" src="/images/icon/arrow-right.png"></image>
                </view>
            </view>
            <view class="movies-container">
                <block wx:for="{{datalist}}" wx:for-item="movies">
                    <template is="movie_item" data="{{...movies}}"></template>
                   <!-- 遍历每一类 （top250 , 即将上映）的集合，动态添加，这里从服务器中取的是3个数据
                   <template is="movie_item"></template>
                    <template is="movie_item"></template>
                    <template is="movie_item"></template>
                    -->
                </block>
            </view>
        </view>
    </view>
</template>