<!--pages/movie/movie-item-template/movie-item-template.wxml-->
<import src="../star-template/star-template.wxml" />
<template name="movie_item">
<view class="movie-container">
    <image class="movie-img" src="https://img1.doubanio.com//view//movie_poster_cover//lpst//public//p2395733377.jpg"></image>
    <text class="movie-title">君の名は。</text>
    <template is="movie_star"></template>
</view>
</template>