<!--pages/movie/more-movie/more-movie.wxml-->
<import src="../movie-item-template/movie-item-template.wxml"/>
<view>
    <block wx:for="{{dataList}}" wx:for-item="item">
        <view class="movie-item">
            <template is="movie_item" data="{{...item}}"></template>
        </view>
    </block>
</view>